  144  ls
  145  mkdir folder_1 folder_2 folder_3
  146  ls
  147  cd folder_1
  148  touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json
  149  mkdir folder_1_1 folder_1_2 folder_1_3
  150  ls
  151  vi file_1.txt 
  152  cd ..
  153  mv ./folder_1/file_2.txt ./folder_2
  154  mv ./folder_1/file_3.txt ./folder_2
  155  cp ./folder_1/file_4.json ./folder_2
  156  cp ./folder_1/file_5.json ./folder_2
  157  ls
  158  cd folder_1
  159  ls
  160  cd ..
  161  cd folder_2
  162  ls
  163  cd ..
  164  find ./ file_1.txt
  165  find ./ -name file_1.txt
  166  tail file_1.txt
  167  ls
  168  tail -f ./file_1.txt
  169  ls
  170  tail -f ./folder_1/file_1.txt
  171  tail -f ./folder_1/file_1.txt | grep 'Hello'
  172  tail -f ./folder_1/file_1.txt | grep 'Hello'
  173  tail -f ./folder_1/file_1.txt | grep 'Zefirka'
  174  tail -n 2 ./folder_1/file_1.txt 
  175  tail -n 2 ./folder_1/file_1.txt 
  176  tail -n 3 ./folder_1/file_1.txt 
  177  tail -n 2 ./folder_1/file_1.txt 
  178  head -n 2 ./folder_1/file_1.txt 
  179  head -n 2 ./folder_1/file_1.txt 
  180  less ./folder_1/file_1.txt 
  181  date 
  182  curl http://162.55.220.72:5005/terminal-hw-request
  183  curl www.google.com
  184  history > HW_1.txt
  185  ls
  186  vi HW_1.txt 
  187  rm HW_1.txt 
  188  history 45 > HW_1.txt
